<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/searchgitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/searchshipbyid"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerviewforships"
        android:layout_width="412dp"
        android:layout_height="671dp"
        android:layout_marginTop="70dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

<!--        <TextView-->
<!--            android:id="@+id/shipid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Shipid"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold|italic" />-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/shipmodel"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="model"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteX="3dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold|italic"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="60dp" />&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/shiptype"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="type"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteX="3dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold|italic"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="128dp" />&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/shipyearbuilt"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="Yearbuilt"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteX="3dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold|italic"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="201dp" />&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/shiphomeport"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="Homeport"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteX="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold|italic"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="269dp" />&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/shipactive"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="active"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteX="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="328dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold|italic"/>&ndash;&gt;-->

<!--        &lt;!&ndash;       <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;           android:id="@+id/shipstatus"&ndash;&gt;-->
<!--        &lt;!&ndash;           android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;           android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;           android:text="Status"&ndash;&gt;-->
<!--        &lt;!&ndash;           android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;           android:textStyle="bold|italic"&ndash;&gt;-->
<!--        &lt;!&ndash;           tools:ignore="MissingConstraints"&ndash;&gt;-->
<!--        &lt;!&ndash;           tools:layout_editor_absoluteX="2dp"&ndash;&gt;-->
<!--        &lt;!&ndash;           tools:layout_editor_absoluteY="376dp" />&ndash;&gt;-->
<!--    </FrameLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>